apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: msjobs.kubeflow.org
spec:
  group: kubeflow.org
  version: v1
  names:
    kind: MSJob
    singular: msjob
    plural: msjobs
